<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Alimento.AlimentoPerderGrasaActivity"
    android:background="@color/black">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desayuno"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/blueButton"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/Letters"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Letters"
            android:text="  Opción 1: Una taza de avena cocida con canela, una taza de fresas y una cucharada de nueces.
                        \n\n    Opción 2: Dos huevos revueltos con espinacas y tomates, una rebanada de pan integral tostado." />

        <TextView
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Media mañana"
            android:textStyle="bold"
            android:textColor="@color/blueButton"
            android:textSize="24sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/Letters"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Letters"
            android:text="  Un yogur griego bajo en grasa y una manzana." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blueButton"
            android:text="Almuerzo"
            android:textStyle="bold"
            android:textSize="24sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/Letters"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Letters"
            android:text="  Opción 1: Ensalada de pollo a la parrilla con lechuga, espinacas, tomates, pepinos, zanahorias ralladas y vinagreta ligera.
                        \n\n    Opción 2: Filete de salmón a la parrilla con espárragos y quinoa." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Merienda"
            android:textColor="@color/blueButton"
            android:textStyle="bold"
            android:textSize="24sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/Letters"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Letters"
            android:text="  Un puñado de almendras y una rodaja de piña." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cena"
            android:textColor="@color/blueButton"
            android:textStyle="bold"
            android:textSize="24sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/Letters"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Letters"
            android:text="  Opción 1: Pechuga de pollo a la plancha con brócoli al vapor y batata asada.
                        \n\n    Opción 2: Ensalada de atún con lechuga, tomates cherry, pepinos, aceitunas y aderezo bajo en grasa." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Antes de dormir"
            android:textColor="@color/blueButton"
            android:textStyle="bold"
            android:textSize="24sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/Letters"></View>

        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/Letters"
            android:layout_height="wrap_content"
            android:text="  Una taza de té de hierbas sin azúcar." />





    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>