<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/blackBackground"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginHorizontal="16dp">


    </androidx.viewpager2.widget.ViewPager2>

    <Button
        android:id="@+id/btn_Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blueButton"
        android:text="Empezar"
        android:textSize="24sp"
        android:layout_marginVertical="8dp"></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Ya tienes una cuenta?"
        android:textColor="@color/Letters"
        android:textSize="18sp"
        android:layout_marginVertical="8dp"></TextView>

    <TextView
        android:id="@+id/txt_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicia Sesión"
        android:textColor="@color/Letters"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginVertical="8dp"></TextView>


</LinearLayout>

    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center">

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </androidx.viewpager2.widget.ViewPager2>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empezar"
            android:backgroundTint="@color/blueButton">
        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Ya tienes una cuenta?">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicia Sesión"
            android:textSize="16sp"
            android:textStyle="bold">
        </TextView>


    </LinearLayout>-->
