<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/blueButton"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvRutinaName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Letters"
                android:textSize="24dp"
                android:textStyle="bold"
                android:text="PRUEBA">

            </TextView>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/Letters">

            </View>

            <TextView
                android:id="@+id/tvRepeticiones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Letters"
                android:textSize="24dp"
                android:textStyle=""
                android:text="4 repeticiones">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3">
                <ImageView
                    android:id="@+id/iV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:src="@drawable/large">

                </ImageView>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>